{
    "version": 3,
    "serial": 2,
    "lineage": "671b5d9f-83b7-d3f6-0e0c-4514c347fba8",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": "private",
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "berrybytes-sandbox-terraform-remote-states",
            "dynamodb_endpoint": null,
            "dynamodb_table": "berrybytes-sandbox-tflock",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "us-west-2/vpc/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": "berrybytes-sandbox",
            "region": "us-west-2",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 4036278178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
